(defwindow main-monitor-top-bar
           :monitor 0
           :windowtype "dock"
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "100%"
                               :height "44px"
                               :anchor "top center")
           :reserve (struts :side "top" :distance "44px")
  (box :orientation "h" :class "top-bar-contents" :space-evenly false
    (workspaces)
    (right-hand-side-widgets)))

(defwindow popup-calendar
           :monitor 0
           :windowtype "dock"
           :geometry (geometry :x "-4px"
                               :y "48px"
                               :width "960px"
                               :height "360px"
                               :anchor "top right")
  (popup-calendar-contents))

(defwidget popup-calendar-contents []
  (eventbox
    :onclick "${EWW_EXECUTABLE} close popup-calendar"
    (box :orientation "v" :space-evenly false :valign "center"
      popup-calendar-command
      ""
      (box :orientation "h" :space-evenly false :spacing 50 :halign "center"
        (box :space-evenly false "Texas: " timezone-command-texas)
        (box :space-evenly false "California: " timezone-command-california)
        (box :space-evenly false "UTC: " timezone-command-utc)))))

(defpoll popup-calendar-command
  :interval "10h"
  :run-while reveal-full-datetime-p
  "ncal -b -h -A 2 | tail -n 8")
(defpoll timezone-command-texas
  :interval "10s"
  :run-while reveal-full-datetime-p
  "TZ=America/Chicago date +'%H:%M'")
(defpoll timezone-command-california
  :interval "10s"
  :run-while reveal-full-datetime-p
  "TZ=America/Los_Angeles date +'%H:%M'")
(defpoll timezone-command-utc
  :interval "10s"
  :run-while reveal-full-datetime-p
  "TZ=UTC date +'%H:%M'")

(deflisten workspaces-and-windows
  "tail -F /tmp/dock-helper-pipes/workspaces-and-windows")
(defwidget workspaces []
  (box :class "workspaces" :orientation "h" :halign "start" :hexpand true
    workspaces-and-windows))

(defwidget right-hand-side-widgets []
  (box :class "right-hand-side-widgets"
       :orientation "h"
       :space-evenly false
       :spacing 20
       :halign "end"
    (systray :class "system-tray")
    (network)
    (volume)
    (date-and-time)
    (power-controls-menu)))

(defwidget volume []
  (eventbox :onmiddleclick "~/bin/dock-helpers/volume.sh mute"
    (box :class "volume" :orientation "h" :halign "end" :space-evenly false
      (box :class "icon" {volume-status.is_muted ? "🔇" : "🔊"})
      (scale :min 0 :max 100
             :value {volume-status.value}
             :class {volume-status.is_muted ? "is_muted" : ""}
             :onchange "~/bin/dock-helpers/volume.sh set {}")
      "${volume-status.value}%")))

(deflisten volume-status "tail -F /tmp/dock-helper-pipes/volume")

(defwidget network []
  (box :class "network" :space-evenly false
    (box :class "icon" "🛜")
    (for interface in {network-info.interfaces}
      "${interface.name}: ${interface.ip} - ${interface.rx} ⇵ ${interface.tx}")))

(deflisten network-info "tail -F /tmp/dock-helper-pipes/network")

(defwidget date-and-time []
  (box :class "date-and-time"
    (eventbox :class "date-and-time-eventbox"
              :onclick "${EWW_EXECUTABLE} open --toggle popup-calendar"
              :onhover "${EWW_EXECUTABLE} update reveal-full-datetime-p=true"
              :onhoverlost "${EWW_EXECUTABLE} update reveal-full-datetime-p=false"
      (box :class "date-and-time-contents" :space-evenly false
        (box :class "icon" "🕓")
        (revealer :reveal reveal-full-datetime-p :transition "slideleft" :duration "300ms" poll-full-datetime)
        (revealer :reveal {! reveal-full-datetime-p} :transition "slideright" :duration "300ms" poll-short-datetime)))))

(defpoll poll-short-datetime :interval "10s"
  "date '+%d %b %H:%M'")

(defpoll poll-full-datetime :interval "1m"
  "date '+%A, %d %B %Y - %H:%M %Z (%:z)'")

(defvar reveal-full-datetime-p false)


(defwidget power-controls-menu []
  (button
    :class "power-controls-button"
    :onclick "${EWW_EXECUTABLE} open --toggle power-controls"
    "🔴"))

(defwindow power-controls
           :monitor 0
           :windowtype "dock"
           :geometry (geometry :x "-4px"
                               :y "48px"
                               :width "110px"
                               :height "310px"
                               :anchor "top right")
  (power-controls-contents))

(defwidget power-controls-contents []
  (box :orientation "v" :space-evenly true :valign "center"
    (button :onclick "systemctl poweroff" "⏻")
    (button :onclick "systemctl reboot" "↺")
    (button :onclick "systemctl suspend" "⏾")))
