[user]
  name = "Felix Crux"
  email = "felixc@felixcrux.com"

[core]
  excludesfile = ~/.gitignore

[color]
  ui = auto

[help]
  autocorrect = 1

[push]
  default = simple

[transfer]
  fsckObjects = true

[alias]
  co = checkout
  br = branch
  ls = log --graph --stat --date=relative --pretty=format:"%C(yellow)%h\\ %C(green)%ad\\ %C(blue)%aN%C(auto)%d%n\\ %C(reset)%s%n"
  lsp = log --graph --stat --patch --date=relative --pretty=format:"%C(yellow)%h\\ %C(green)%ad\\ %C(blue)%aN%C(auto)%d%n\\ %C(reset)%s%n"
  amend = commit --amend --no-edit
  amend-msg = commit --amend
  amend-date = !GIT_COMMITTER_DATE=\"$(date)\" git commit --amend --no-edit --date=\"$(date)\"
  unstage = reset HEAD --
  it = !git init && git commit --allow-empty --message='Initial commit'
