[user]
  name = "Felix Crux"
  email = "felixc@felixcrux.com"

[core]
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  quotePath = false

[color]
  ui = auto

[diff]
  colorMoved = dimmed_zebra
  indentHeuristic = on

[help]
  autocorrect = 1

[push]
  default = current
  followTags = true

[fetch]
  prune = true

[transfer]
  fsckObjects = true

[merge]
  conflictstyle = diff3

[rebase]
  autosquash = true

[rerere]
  enabled = true

[alias]
  co = checkout
  br = branch
  ls = log --graph --stat --date=format:'%a %b %d' \
       --pretty=format:'%C(yellow)%h %C(green)%cr (%cd) %C(blue)%aN%C(auto)%d%n%C(reset)%w(74,1,1)%B'
  lsp = !git ls --patch
  lst = log --tags --no-walk --date=format:'%a %b %d' \
       --pretty=format:'%C(yellow)%h %C(green)%cr (%cd) %C(blue)%aN%C(auto)%d%n%C(reset)%w(74,1,1)%B'
  amend = commit --amend --no-edit
  amend-msg = commit --amend
  amend-date = !GIT_COMMITTER_DATE=\"$(date)\" git commit --amend --no-edit --date=\"$(date)\"
  unstage = reset HEAD --
  it = !git init && git commit --allow-empty --message='Initial commit'
