# No copyright notice when launching gpg.
no-greeting

# Should be default.
charset utf-8

# Make a copy of encrypted messages for myself.
encrypt-to 8569B6311EE485F8

# The short format is spoofable.
keyid-format long

# Almost always want ASCII output.
armor

# Look stuff up automatically from key servers.
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-include-revoked auto-key-retrieve no-honor-keyserver-url
auto-key-locate cert pka ldap hkps://hkps.pool.sks-keyservers.net

# Use the strongest supported digest.
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
