# No copyright notice when launching gpg.
no-greeting

# Should be default.
charset utf-8

# Make a copy of encrypted messages for myself.
encrypt-to "1EE485F8"

# Look stuff up automatically from key servers.
keyserver hkp://pool.sks-keyservers.net
keyserver-options no-include-revoked auto-key-retrieve
auto-key-locate cert pka ldap hkp://pool.sks-keyservers.net

personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
