font_family  Inconsolata
font_size    12

cursor  none
cursor_blink_interval  0

scrollback_pager_history_size  2
scrollback_fill_enlarged_window  yes

mouse_hide_wait  2

enable_audio_bell  no

strip_trailing_spaces smart

close_on_child_death yes

sync_to_monitor  yes

window_padding_width  4
placement_strategy    top-left

resize_in_steps  yes

shell_integration enabled no-cursor


inactive_text_alpha 0.75
background_opacity  0.9

url_color  #0087bd
url_style  dotted

foreground  #cccccc
background  #080808
selection_background  #D3D7CF

# black dark/light
color0  #000000
color8  #555753

# red dark/light
color1  #CC0000
color9  #EF2929

# green dark/light
color2  #4E9A06
color10  #8Ac214

# yellow dark/light
color3  #C4A000
color11  #FCE94F

# blue dark/light
color4  #3465A4
color12  #729FCF

# magenta dark/light
color5  #75507b
color13  #AD7FA8

# cyan dark/light
color6  #06989A
color14  #34E2E2

# white dark/light
color7  #D3D7CF
color15  #EEEEEC


map shift+up              scroll_line_up
map shift+down            scroll_line_down
map shift+page_up         scroll_page_up
map shift+page_down       scroll_page_down
map ctrl+shift+page_up    scroll_to_prompt -1
map ctrl+shift+page_down  scroll_to_prompt 1
map shift+home            scroll_home
map shift+end             scroll_end
