# Use C-\ as prefix
unbind C-b
set -g prefix 'C-\'
bind C-\ send-prefix

# Shorter time period to enter commands
set -g escape-time 100

# Simpler window/pane management capabilities
bind | split-window -h
bind - split-window -v
bind Enter split-window -h
bind x kill-pane
bind X kill-window
set -g mouse-select-pane on

# Set terminal title
set -g set-titles on

# Check for activity in client windows and emphasize active ones
setw -g monitor-activity on
set -g visual-activity on

# Start counting from 1
set -g base-index 1
set -g pane-base-index 1

# Get 256 colours.
set -g default-terminal 'screen-256color'

# Use UTF-8 in the status bar
set -g status-utf8 on

# Status bar colours
set -g status-fg white
set -g status-bg colour234
setw -g window-status-fg cyan
setw -g window-status-bg colour234
setw -g window-status-attr dim
setw -g window-status-current-fg green
setw -g window-status-current-attr bright

# Reload config file
bind r source-file ~/.tmux.conf
